create table apps(app_id VARCHAR(50),
				 item_name VARCHAR(50),
				 updated VARCHAR(50),
				  author VARCHAR(50),
				  filesize VARCHAR(50),
				  downloads VARCHAR(50),
				  version VARCHAR(50),
				  compatibility VARCHAR(50),
				  content_rating VARCHAR(50),
				  author_link VARCHAR(150),
				  genre VARCHAR(50),
				  price VARCHAR(50),
				  rating_value VARCHAR(50),
				  review_number VARCHAR(10),
				  description VARCHAR(150),
				  iap VARCHAR(150),
				  developer_badge VARCHAR(150),
				  physical_address VARCHAR(50),
				  video_url VARCHAR(256),
				  developer_id VARCHAR(150))